{
    "name" : "api",
    "script" : "index.js",
    "cwd" : ".",
    "instances" : "1",
    "exec_mode" : "fork",
    "env": {
      "NODE_ENV": "production",
      "PORT": "3000",
      "NODE_DB_HOST": "127.0.0.1",
      "NODE_DB_USER": "root",
      "NODE_DB_PASS": "5c286f20169ddoficakwjoi"
    }
  }